{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "Name": "Agent-Gpt54",
    "Model": "gpt-5.4",
    "SystemPrompt": "You are a helpful assistant. Provide thorough, well-reasoned responses."
  }
}
